<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">   <head><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Solicitud de diseño para publicacion</title>
<style>
    /*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell, #outermost {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Helvetica;
}
table {
    border-collapse: collapse;
}
img {
    display: block;
}
img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}
h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #1B2432; /* grey-10 */
    font-family: Helvetica;
    line-height: 150%;
}
h1 { font-size: 28px; font-weight: 400; line-height: 125%; }
h2 { font-size: 22px; }
h3 { font-weight: 400; line-height: 125%; }
p {
    margin: 1em 0;
}
div, p {
    line-height: 150%;
    font-family: Helvetica;
    font-size: 16px;
    color: #676D76; /* grey-8 */
}
.center {
    text-align: center;
}
/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    line-height: 0px;
    border-image-width: 0;
}
.flexibleContainerCellFullWidth {
    padding-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
    line-height: 0px;
    border-image-width: 0;
}
.flexibleImage {
    height: auto;
}
.bottomShim {
    padding-bottom: 30px;
}
.imageContent, .imageContentLast {
    padding-bottom: 30px;
}
.nestedContainerCell {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}
/*////// GENERAL STYLES //////*/
body, #bodyTable {
    background-color: #FFFFFF;
}
#bodyCell {
    padding-top: 0px;
    padding-bottom: 40px;
}
#emailBody {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    /*border-top: none;*/
    border-collapse: separate;
    border-radius: 3px;
}
.textContent, .textContentLast {
    color: #676D76; /* grey-8 */
    font-family: Helvetica;
    font-size: 16px;
    line-height: 150%;
    text-align: Left;
    padding-bottom: 30px;
}
.textContent .small, .textContentLast .small {
    color: #A1A4AA; /* grey-6 */
    font-size: 10px;
}
.textContent .label, .textContentLast .label {
    color: #676D76; /* grey-8 */
    font-size: 14px;
    text-transform: uppercase;
}
.textContent a, .textContentLast a, a {
    color: #1AAFD0; /* teal */
    text-decoration: underline;
    font-weight: normal;
}
.textContent a.large, .textContentLast a.large {
    color: #1AAFD0; /* teal */
    font-size: 22px;
    text-decoration: underline;
    font-weight: 400;
}
.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
}
.emailButton {
    background-color: #6a67ce;
    border-collapse: separate;
    border-radius: 3px;
}
.buttonContent {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 18px;
    line-height: 100%;
    padding: 13px;
    text-align: center;
}
.buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}
.socialLink {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    color: #1E8CD4;
    font-weight: normal;
    text-decoration: none;
    margin-right: 5px;
}
.share-icon {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: inline-block;
}
a.asanaButton {
  text-decoration: none;
}
a.asanaButton > table {
    border: 1px solid #6a67ce;
    border-radius: 3px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #6a67ce;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
a.asanaButton > table td {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 3px;
    color: #FFFFFF;
    background-color: #6a67ce;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
table.green {
    background-color: #3BE8B0; /* green */
}
table.purple {
    background-color: #6A67CE; /* purple */
}
table.color tr td.textContent {
    padding: 30px;
    color: #ffffff;
    width: auto;
}
table.color tr td.textContent h3 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 36px;
    border-radius: 3px;
}
table.color tr td.textContent p {
    color: #ffffff;
}
table.twitter, table.card {
    border: 1px solid #DDDDDD;
    border-radius: 3px;
}
table.twitter tr td.textContent, table.card tr td.textContent {
    padding: 30px;
    width: auto;
}
.preview {
    width: 600px;
    display: block;
    margin: 0px;
    margin-bottom: 15px;
    text-align: right;
}
.footerText {
    font-size: 11px;
    color: #A1A4AA;
}
.footerText a, .footerText a[href^="mailto"] {
  font-weight: normal !important;
}
.preview .footerText {
    color: #FFFFFF;
}
.preview .footerText a {
    color: #A1A4AA;
    text-decoration: underline;
}
/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px) {
    /*////// CLIENT-SPECIFIC STYLES //////*/
    body {
        width: 100% !important;
        min-width: 100% !important;
    }
    /* Force iOS Mail to render the email at full width. */
    /*////// FRAMEWORK STYLES //////*/
    /*
      CSS selectors are written in attribute
      selector format to prevent Yahoo Mail
      from rendering media query styles on
      desktop.
    */
    table[id="emailBody"], table[class="flexibleContainer"] {
        width: 100% !important;
    }
    /*
      The following style rule makes any
      image classed with 'flexibleImage'
      fluid when the query activates.
      Make sure you add an inline max-width
      to those images to prevent them
      from blowing out.
    */
    img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
    }
    /*
      Make buttons in the email span the
      full width of their container, allowing
      for left- or right-handed ease of use.
    */
    table[class="emailButton"] {
        width: 100% !important;
    }
    td[class="buttonContent"] {
        padding: 0 !important;
    }
    td[class="buttonContent"] a {
        padding: 15px !important;
    }
    td[class="textContentLast"], td[class="imageContentLast"] {
        padding-top: 30px !important;
        text-align: left !important;
    }
    /*////// GENERAL STYLES //////*/
    td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}
  </style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /></head>   <body>              <!-- Easy Editor --><!-- Classic: 6574254 -->

<div id="outermost" class="ee_noresize" style="color:#676D76; font-family:Helvetica; font-size:16px; height:100%; line-height:150%; margin:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; width:100%" height="100%" width="100%">
  <center>


    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" ee-template-version="0.3">
      <tbody><tr>
        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">


          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; font-family: Helvetica; height: 100%; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 100%;  background-color: rgb(255, 255, 255);table-layout: auto;" class="ee_noresize" bgcolor="#ffffff">


            <tbody><tr>
              <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:Helvetica; height:100%; margin:0; mso-table-lspace:0; mso-table-rspace:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; padding-bottom:0; padding-top:0; width:100%" class="ee_noresize" height="100%" width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; margin: 0px; max-width: 600px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 100%; table-layout: auto;" width="100%">
                  <tbody><tr>
                    <td align="left" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; width:100%" height="100%" width="100%" class="ee_noresize ee_dropzone">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 600px; table-layout: auto;" data-eewidth="600" ee-type="container">
  <!-- MODULE ROW // -->
  

<div class="panel panel-primary" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #337ab7; border-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; text-shadow: none !important;">
            <div class="panel-heading text-center" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #337ab7; border: #337ab7; border-bottom-style: solid; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 10px 15px; text-shadow: none !important;" align="center"><h2 style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: white !important; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 700; line-height: 1.1; margin-bottom: 10px; margin-top: 20px; orphans: 3; page-break-after: avoid; text-shadow: none !important; widows: 3; color:white;">Solicitud para diseño de publicación</h2></div>
            <div class="panel-body" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 15px; text-shadow: none !important;">
              <ul class="list-group" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; margin-top: 0; padding-left: 0; text-shadow: none !important;">
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-top-left-radius: 4px; border-top-right-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Oficina que solicita: <%= @oficina %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Tipo de publicación: <%= @tipo %></li>
                <br style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; text-shadow: none !important;">
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: 0; padding: 10px 15px; position: relative; text-shadow: none !important;">Nombre de la vacante: <%= @vacante %></li>
              </ul>
            </div>
          </div>
          
          <div class="panel panel-default" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; text-shadow: none !important;">
            <div class="panel-heading" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #f5f5f5; border: #ddd; border-bottom-style: solid; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 10px 15px; text-shadow: none !important;">
              <h3 class="panel-title text-center" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; font-family: inherit; font-size: 16px; font-weight: 500; line-height: 1.1; margin-bottom: 0; margin-top: 0; orphans: 3; page-break-after: avoid; text-shadow: none !important; widows: 3;" align="center">Detalles de la vacante</h3>
            </div>
            <div class="panel-body" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 15px; text-shadow: none !important;">
              <ul class="list-group" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; margin-top: 0; padding-left: 0; text-shadow: none !important;">
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-top-left-radius: 4px; border-top-right-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Edad: <%= @edad %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Sexo: <%= @sexo %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Escolaridad: <%= @escolaridad %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Experiencia: <%= @experiencia %></li>
                <br style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; text-shadow: none !important;">
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Sueldo: <%= @sueldo %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: 0; padding: 10px 15px; position: relative; text-shadow: none !important;">Prestaciones: <%= @prestaciones %></li>
              </ul>
              
              <div class="panel panel-default" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; text-shadow: none !important;">
                <div class="panel-heading" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #f5f5f5; border: #ddd; border-bottom-style: solid; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 10px 15px; text-shadow: none !important;">
                  <h3 class="panel-title text-center" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; font-family: inherit; font-size: 16px; font-weight: 500; line-height: 1.1; margin-bottom: 0; margin-top: 0; orphans: 3; page-break-after: avoid; text-shadow: none !important; widows: 3;" align="center">Actividades de la vacante</h3>
                </div>
                <div class="panel-body" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 15px; text-shadow: none !important;">
                  <%= @prestaciones %>
                </div>
              </div>                
            </div>
          </div>
          
          <div class="panel panel-default" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; text-shadow: none !important;">
            <div class="panel-heading" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #f5f5f5; border: #ddd; border-bottom-style: solid; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 10px 15px; text-shadow: none !important;">
              <h3 class="panel-title text-center" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; font-family: inherit; font-size: 16px; font-weight: 500; line-height: 1.1; margin-bottom: 0; margin-top: 0; orphans: 3; page-break-after: avoid; text-shadow: none !important; widows: 3;" align="center">Datos de contacto</h3>
            </div>
            <div class="panel-body" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 15px; text-shadow: none !important;">
              <ul class="list-group" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; margin-top: 0; padding-left: 0; text-shadow: none !important;">
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-top-left-radius: 4px; border-top-right-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Reclutador: <%= @reclutador %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; text-shadow: none !important;">Teléfono: <%= @telefono %></li>
                <li class="list-group-item" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; display: block; margin-bottom: 0; padding: 10px 15px; position: relative; text-shadow: none !important;">Correo: <%= @correo %></li>
              </ul>
            </div>
          </div>
          
          <div class="panel panel-default" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #ddd; border-radius: 4px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; margin-bottom: 20px; text-shadow: none !important;">
            <div class="panel-heading" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; background: #f5f5f5; border: #ddd; border-bottom-style: solid; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 10px 15px; text-shadow: none !important;">
              <h3 class="panel-title text-center" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; font-family: inherit; font-size: 16px; font-weight: 500; line-height: 1.1; margin-bottom: 0; margin-top: 0; orphans: 3; page-break-after: avoid; text-shadow: none !important; widows: 3;" align="center">Comentarios</h3>
            </div>
            <div class="panel-body" style="-moz-box-sizing: border-box; -webkit-box-shadow: none !important; -webkit-box-sizing: border-box; box-shadow: none !important; box-sizing: border-box; color: #000 !important; padding: 15px; text-shadow: none !important;">
              <%= @comentarios %>
            </div>
          </div>  







                
              
            
            <!-- // FLEXIBLE CONTAINER -->
          
        
      
      <!-- // CENTERING TABLE -->
    
  
  <!-- // MODULE ROW -->


                    
                  
                

              
            


          


        
      
    


  </center>
</div>       <img src="http://connect.asana.com/1L9Q-4FW14-OH0D4I/o.gif" width="1" height="1" alt="" style="display:block;"></img><font color="#58335372"></font>   </body></html>
